/* ===========================================
   Colorful Light Theme (Fun + Experimental)
   Palette: #8599ea | #ea8599 | #99ea85 | #EAD685
   =========================================== */

* { font-family: "Cambria", "Georgia", serif; }

/* --- BASE --- */
QWidget {
    background-color: #ffffff;
    color: #1c1c21;
    padding: 6px;
}

/* --- CONTAINERS (Cards) --- */
QGroupBox, QFrame, QDialog, QMainWindow {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #d5d5e0;
    padding: 12px;
}

QDialog #qt_dialog_titlebar {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #ea8599,
        stop:1 #8599ea
    );
    color: #ffffff;
    padding: 8px;
    border-bottom: 2px solid #ead685;
}

/* --- BUTTONS (Gradient Galaxy) --- */
QPushButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #8599ea,
        stop:0.5 #ea8599,
        stop:1 #99ea85
    );
    color: #ffffff;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 16px;
    border: none;
}

QPushButton:hover {
    filter: brightness(1.15);
    transform: scale(1.03);
}

QPushButton:pressed {
    filter: brightness(0.85);
    transform: scale(0.97);
}

QPushButton:disabled {
    background: #d6d6d6;
    color: #777;
}

/* --- LINE_EDITS (Hypercolor Outline) --- */
QLineEdit {
    background-color: #ffffff;
    border: 2px solid #ea8599;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus {
    border-color: #8599ea;
}

/* --- CHECKBOXES (Candy Pop) --- */
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #ea8599;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #99ea85;
    border-color: #99ea85;
    image: url(assets/checkmark.svg);
}

QCheckBox::indicator:hover {
    border-color: #8599ea;
}

/* --- LISTS / TREES — Colorful Pulses --- */
QListWidget, QTreeWidget {
    background: #fafaff;
    border: 1px solid #d5d5e0;
    border-radius: 6px;
}

QListWidget::item, QTreeWidget::item {
    padding: 6px 10px;
    border-radius: 4px;
}

QListWidget::item:hover,
QTreeWidget::item:hover {
    background-color: #ea8599;
    color: #ffffff;
}

QListWidget::item:selected,
QTreeWidget::item:selected {
    background-color: #8599ea;
    color: white;
}

/* --- SCROLLBARS (Neon Glow) --- */
QScrollBar::handle {
    background: #8599ea;
    border-radius: 6px;
}

QScrollBar::handle:hover {
    background: #ea8599;
}

/* --- SLIDERS (Rainbow Flow) --- */
QSlider::groove:horizontal {
    height: 8px;
    background: #dfe0ff;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #99ea85;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.8,
        stop:0 #ffffff,
        stop:0.7 #8599ea,
        stop:1 #ea8599
    );
    border: 2px solid #ead685;
}

QSlider::handle:horizontal:hover {
    filter: brightness(1.2);
}

/* --- TABS (Vaporwave) --- */
QTabWidget::pane {
    border: 1px solid #d5d5e0;
    border-radius: 6px;
}

QTabBar::tab {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #e7e0ff,
        stop:1 #ffe4e9
    );
    padding: 8px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid #d5d5e0;
    color: #1c1c21;
    font-weight: 600;
}

QTabBar::tab:hover {
    background: #ea8599;
    color: white;
}

QTabBar::tab:selected {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #8599ea,
        stop:1 #ea8599
    );
    color: white;
    border-color: #8599ea;
}

/* --- PROGRESS BAR (Festival Mode) --- */
QProgressBar {
    background-color: #ffffff;
    border: 2px solid #d5d5e0;
    border-radius: 6px;
    text-align: center;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #ea8599,
        stop:1 #99ea85
    );
    border-radius: 4px;
}

/* --- Special Now Playing --- */
QListWidget::item[text="Now Playing"] {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #ea8599,
        stop:1 #8599ea
    );
    color: white;
    font-weight: bold;
    border-radius: 6px;
}
