/* ===========================================
   Light Mode Theme
   Base: #f5f6fa | Accent: #8599ea
   Complementary: #EAD685 | Triadic: #EA8599, #99EA85
   =========================================== */

* { font-family: "Cambria", "Georgia", serif; }

/* --- GLOBAL BASE --- */
QWidget {
    background-color: #f5f6fa;
    color: #2b2c36;
    selection-background-color: #8599ea;
    selection-color: #ffffff;
    padding: 4px;
}

/* --- WINDOW + DIALOG --- */
QMainWindow, QDialog {
    background-color: #ffffff;
    border: 1px solid #d2d3dc;
}

QDialog {
    color: #2b2c36;
    border: 1px solid #9385ea;
}

QDialog #qt_dialog_titlebar {
    background-color: #ececf5;
    color: #6b5c1d; /* muted version of #EAD685 */
    border-bottom: 1px solid #d685ea;
}

/* --- NAVIGATION DOCK TREE --- */
NavigationDock QTreeWidget#NavTree {
    padding-right: 20px;
    padding-top: 20px;
    spacing: 10px;
}

NavigationDock QTreeWidget#NavTree::item {
    background-color: #fafbff;
    color: #2b2c36;
    font-size: 2em;
    font-weight: bold;
    padding: 8px 12px 8px 8px;
}

NavigationDock QTreeWidget#NavTree::item:selected {
    background-color: #8599ea;
    color: white;
    outline: none;
    border: none;
}

NavigationDock QTreeWidget#NavTree::item:hover {
    background-color: #ea8599;
    color: white;
}

/* --- LISTS & TREES --- */
QListWidget, QTreeWidget {
    border: 1px solid #9385ea;
    background-color: #ffffff;
}

QListView::item:hover,
QTreeView::item:hover {
    background-color: #ea8599;
    color: white;
}

QTreeView::item:selected,
QTreeWidget::item:selected {
    background-color: #8599ea;
    color: white;
    border: none;
}

/* --- BUTTONS --- */
QPushButton {
    background-color: #e9eaff;
    color: #4c3b00; /* readable version of #EAD685 */
    border: 1px solid #8599ea;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #f0f1ff;
    color: #9385ea;
    border-color: #99ea85;
}

QPushButton:pressed {
    background-color: #8599ea;
    color: white;
}

QPushButton:disabled {
    background-color: #eeeeee;
    color: #999;
    border-color: #ccc;
}

/* --- FOCUS STATES --- */
QPushButton:focus, QLineEdit:focus, QCheckBox:focus {
    outline: none;
    border: 1px solid #EAD685;
}

/* --- SLIDERS --- */
QSlider::groove:horizontal {
    height: 6px;
    background: #e1e3f0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #9385ea;
    border: 1px solid #8599ea;
    width: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #8599ea;
    border: 1px solid #EAD685;
}

QSlider::sub-page:horizontal {
    background: #8599ea;
    border-radius: 3px;
}

/* --- LABELS --- */
QLabel {
    color: #347a44; /* darker version of #99ea85 */
}

/* --- LINE EDITS --- */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #ea8599;
    color: #2b2c36;
    padding: 6px;
    border-radius: 6px;
    selection-background-color: #8599ea;
}

QLineEdit:disabled {
    color: #aaa;
    border-color: #ddd;
}


/* --- SCROLLBARS --- */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #f0f1f5;
    border: none;
    border-radius: 6px;
}

QScrollBar::handle {
    min-width: 16px;
    min-height: 16px;
    background: rgba(0,0,0,0.15);
    border-radius: 6px;
}

QScrollBar::handle:hover {
    background: #8599ea;
}

/* --- CHECKBOXES --- */
QCheckBox {
    color: #2b2c36;
    background: transparent;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #777;
    background-color: #ffffff;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #8599ea;
    border: 1px solid #8599ea;
    image: url(assets/checkmark.svg);
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid #99ea85;
}

/* --- PROGRESS BAR --- */
QProgressBar {
    border: 1px solid #bbb;
    border-radius: 4px;
    background-color: #ffffff;
    text-align: center;
    color: #2b2c36;
}

QProgressBar::chunk {
    background-color: #8599ea;
    border-radius: 3px;
}

/* --- TABS --- */
QTabWidget::pane {
    border: 1px solid #ccc;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #ececf8;
    color: #2b2c36;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #8599ea;
    border-bottom: none;
}

QTabBar::tab:hover {
    background-color: #ea8599;
    color: white;
}

QTabBar::tab:selected {
    background-color: #8599ea;
    color: white;
}

/* --- GROUPBOX --- */
QGroupBox {
    background-color: rgba(240, 241, 250, 0.6);
    border-radius: 8px;
    border: 1px solid rgba(133,153,234,0.3);
    padding: 12px;
    margin-top: 1.2em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 8px;
    background-color: #e9eaff;
}

/* --- SPECIAL ITEM STYLING --- */
QListWidget::item[text="Now Playing"] {
    background-color: #c0d0e0;
    color: #222;
    font-weight: bold;
    border-radius: 6px;
}

/* --- Target this exact widget only --- */
QListWidget#placeList {
    background-color: #f3f3fc;
    border: 1px solid #d0d2e3;
    border-radius: 6px;
    padding: 4px;
    outline: none;
    color: #2b2c36;
}

QListWidget#placeList::item {
    background-color: transparent;
    padding: 6px 10px;
    margin: 1px 0;
    border-radius: 4px;
}

QListWidget#placeList::item:hover {
    background-color: rgba(133,153,234,0.10);
    border: 1px solid rgba(133,153,234,0.25);
}

/* --- High-contrast WCAG-safe selection --- */
QListWidget#placeList::item:selected {
    background-color: #dfe1f8;
    color: #0b0c10;
    border: 1px solid #8599ea;
}

QListWidget#placeList::item:selected:active {
    background-color: #c9cbec;
}

QListWidget#placeList:focus {
    border: 1px solid #8599ea;
}
